*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.container{
    position: relative;
    z-index: 1;
}
.header{
    background-color: rgb(245, 239, 239);
}
.head{
    width: 90%;
    margin: auto;
    padding: 20px;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desktop{
    display: none;
    gap: 2rem;
    align-items: center;


}
.links{
    position: fixed;
    z-index: 2;
    right: 100%;
    top: 3.8rem;
   border-radius: 50% 0 0 50%;
   text-align: center;
   background-color: rgb(250, 204, 204);
   color: white;
   padding: 40px;
   width: 100%;
   max-width: 300px;
   margin: 0 auto;
   transition: 0.8s ease-out;
   
}
.show{
    right: 0;
}
.mobile{
    margin: 10px auto;
}
.mobile li{
    padding: 25px;
}
.btn{
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border: 1px solid purple;
    border-radius: 5px;
}


#a{
    display: none;   
}
.heroimage img{
    width: 100%;   
}
.herostar{
    display: none;
}
.herotext h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.herotext p{
    
    line-height: 30px;
    color: rgb(110, 109, 109);
    margin-bottom: 20px;
}
.herotext .btn{
    background-color: rgb(60, 24, 224);
    border: 1px solid rgb(60, 24, 224);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.btn button{
    background-color: rgb(60, 24, 224);
    outline: none;
    border: 1px solid rgb(60, 24, 224);
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.examples{
    color:rgb(60, 24, 224) ;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    white-space: nowrap;
}
.check{
   display: flex;
}
.er{
  padding: 100px 0px 30px 0px;
}
.h4{
   color: rgb(60, 24, 224) ;
   
   font-weight: bold;
}
.h1{
   font-size: 35px;
   margin: 40px auto;
}

.item{
   margin: 50px auto;
}
.item img,
.item h4,
.item p{
   margin: 10px auto;
}
.item p{
   color: rgb(70, 69, 69);
   font-size: 20px;
   word-wrap: wrap;
}
.diver{
    border-radius: 8px;
   background-color:rgb(99, 64, 255) ;
   padding: 30px 30px 0px 30px;
}
.h11{
   color: white;
   font-size: 30px;
  margin-bottom: 15px;
}
.pp{
   color: white;
   font-size: 18px;
  margin-bottom: 15px;
  line-height: 25px;
}
.free{
   color: rgb(99, 64, 255) ;
   background-color: white;
   font-weight: bold;
   text-align: center;
   padding: 15px 25px;
   font-size: 18px;
  margin-bottom: 30px;
  border-radius: 8px;
  max-width: 300px;
}
a{
   text-decoration: none;
}
.users{
   margin: 100px 0px 50px 0px;
}
.users h5,
.user a{
    color:rgb(99, 64, 255) ;
}
.users .ppp{
   font-size: 21px;
}
.user{
   border: 1px solid rgb(209, 206, 206);
   padding: 20px;
   margin: 10px 0px 20px 0px;
   border-radius: 8px;
}
.imagetext{
   display: flex;
   align-items: center;
   gap: 1rem;
}
.por{
   border: 1px solid rgb(209, 206, 206);
   padding: 15px 25px;
   text-align: center;
   font-weight: bold;
   font-size: 18px;
   border-radius: 8px;
   margin-top: 15px;
}
.hea{
   padding: 50px 0px 20px 0px;
}
.hea p{
   font-size: 18px;
   margin: 15px 0px 10px 0px;
   color: rgb(83, 82, 82);
}
.f1,
.f2,
.f3,
.f4{
   margin-bottom: 30px;

}
.pppp{
   line-height: 20px;
}


@media (min-width: 768px) {
    .herostar{
    display: flex;
    margin-bottom: 50px;
    
}
   .porfiolio{
   display: grid;
   grid-template-columns: 1.5fr 2fr;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   padding-top: 100px;
   
}
#c{
    display: none;   
}
#a{
    display: block;   
}

.items,
.users{
   display: grid;
   grid-template-columns: 1fr 1fr ;
   text-align: center;
   justify-content: space-between;
   
}
.span{
   grid-column: span 2;
   width: 100%;
   max-width: 400px;
   
}
.diver{
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 5rem;
   align-items: center;
   justify-content: center;
}
.users{
   display: grid;
   grid-template-columns: 1fr 1fr ;
}
.spann{
   grid-column: span 2;
   
   
}
.hea{
   display: grid;
   grid-template-columns: 1fr 1fr ;
   align-items: center;
   justify-content: center;
   text-align: center;
}



}



@media (min-width: 1024px) {
   .ham{
    display: none;
}
.links{
   display: none;
}
.mobile{
    display: none;
}
.desktop{
    display: flex;
    
}
.flex{
    display: flex;
    gap: 1rem;
    
    align-items: center;
    
}

.items{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   text-align: justify;
   gap: 3rem;
   
}
.span{
   grid-column: span 1;
   width: 100%;
   
   
}
.users{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   width: 70rem;
   gap: 2rem;
   overflow: auto;
}
.user{
   width: 26rem;
   
   
} 


.spann{
   grid-column: span 1;
   overflow: auto;
   
}
.hea{
   display: grid;
   grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
   text-align: justify;
   justify-content: center;
   align-items: center;
   gap: 4rem;
}






  }